# remusic

./: bbz.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/av/remusic/: MediaAidlInterface.aidl
app/src/main/aidl/com/av/remusic/service/: MusicTrack.aidl
app/src/main/java/com/av/remusic/: MainApplication.java
app/src/main/java/com/av/remusic/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  BaseActivity.java  DownActivity.java  FirstScreen.java  LoadingActivity.java  LocalSearchActivity.java  LockActivity.java  LockBaseActivity.java  MainActivity.java  MusicStateListener.java  NetItemChangeActivity.java  NetSearchWordsActivity.java  PlayingActivity.java  PlaylistActivity.java  PlaylistDetailActivity.java  PlaylistManagerActivity.java  PlaylistSelectActivity.java  RadioDetailActivity.java  RankPlaylistActivity.java  RecentActivity.java  SelectActivity.java  SplashActivity.java  TabActivity.java
app/src/main/java/com/av/remusic/adapter/: MainFragmentAdapter.java  MainFragmentItem.java  MenuItemAdapter.java  MusicFlowAdapter.java  OverFlowAdapter.java  OverFlowItem.java  PlaylistDetailAdapter.java  RecentSearchAdapter.java  SearchAdapter.java
app/src/main/java/com/av/remusic/dialog/: AddDownTask.java  AddNetPlaylistDialog.java  AddPlaylistDialog.java  CardPickerDialog.java  LoadAllDownInfos.java  LoadDialog.java
app/src/main/java/com/av/remusic/downmusic/: Down.java  DownService.java  DownloadDBEntity.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
app/src/main/java/com/av/remusic/fragment/: AlbumDetailFragment.java  AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  AttachDialogFragment.java  AttachFragment.java  BaseFragment.java  BitSetFragment.java  DownFragment.java  DownMusicFragment.java  FolderDetailFragment.java  FolderFragment.java  MainFragment.java  MoreFragment.java  MusicDetailFragment.java  MusicFragment.java  NetMoreFragment.java  PlayQueueFragment.java  PlaylistDetailFragment.java  QuickControlsFragment.java  RCService.java  RecentFragment.java  RoundFragment.java  SimpleMoreFragment.java  TabPagerFragment.java  TimingFragment.java
app/src/main/java/com/av/remusic/fragmentnet/: AllPlaylistFragment.java  ArtistInfoFragment.java  ArtistInfoMusicFragment.java  ChangeView.java  NewAlbums.java  RankingFragment.java  RecommendFragment.java  SearchAlbumFragment.java  SearchArtistFragment.java  SearchHotWordFragment.java  SearchMusicFragment.java  (+5 more)
app/src/main/java/com/wm/remusic/: MainApplication.java
app/src/main/res/layout/: activity.xml  activity_lock.xml  activity_playing.xml  activity_playlist_manager.xml  activity_splash.xml  artist_header_common_item.xml  common_item.xml  dialog.xml  fragment_add_playlist.xml  fragment_down.xml  fragment_music_detail.xml  fragment_queue.xml  fragment_tab.xml  fragment_timing.xml  header_common_item.xml  more_fragment.xml  notification.xml  recommend.xml  recycler_header.xml  recylerview.xml  select.xml
app/src/main/res/menu/: popmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+199 files in other folders)
